[loggers]
keys=root, validations, data_transformation, data_visualization, create_objects, data_ingest, data_cleaning

[handlers]
keys=sampleHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=DEBUG
handlers=sampleHandler

[logger_create_objects]
level=DEBUG
handlers=sampleHandler
qualname=create_objects
propagate=0

[logger_data_cleaning]
level=DEBUG
handlers=sampleHandler
qualname=data_cleaning
propagate=0

[logger_validations]
level=DEBUG
handlers=sampleHandler
qualname=validations
propagate=0

[logger_data_transformation]
level=DEBUG
handlers=sampleHandler
qualname=data_transformation
propagate=0

[logger_data_ingest]
level=DEBUG
handlers=sampleHandler
qualname=data_ingest
propagate=0

[logger_data_visualization]
level=DEBUG
handlers=sampleHandler
qualname=data_visualization
propagate=0

[handler_sampleHandler]
class=FileHandler
level=DEBUG
formatter=sampleFormatter
args=('../logs/app_log.log','a')

[formatter_sampleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s